.ss-wrapper
  float: left
  height: 100%
  overflow: hidden
  position: relative
  width: 100%
  z-index: 1

.ss-content
  box-sizing: border-box
  height: 100%
  overflow: auto
  padding: 0 32px 0 0
  position: relative
  right: -18px
  width: 100%

.ss-scroll
  background: black
  border-radius: 0
  cursor: pointer
  opacity: 0
  position: relative
  top: 0
  transition: opacity .25s linear
  width: 4px
  z-index: 2

.scroll-secondary
  .ss-scroll
    background: white
    border-radius: 2px
    width: 5px

.ss-hidden
  display: none

.ss-container:hover .ss-scroll
  opacity: 1

.ss-grabbed
  user-select: none
