html
  font-size: 62.5%

body
  +rem(font-size, 16px)
  background-color: white
  color: $gray-base
  font-family: $font-family-serif

.border-default
  border: 1px solid $gray-base

.border-dashed
  border: 1px solid $gray-base
