//
// Buttons
// --------------------------------------------------
// Base styles
// --------------------------------------------------
.btn
  @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, 0)
  @include user-select(none)
  background-image: none // Reset unusual Firefox-on-Android default style see https://github.com/necolas/normalize.css/issues/214
  border: 0
  cursor: pointer
  display: inline-block
  font-family: $font-family-serif
  font-weight: $btn-font-weight
  line-height: 1 !important
  margin-bottom: 0 // For input.btn
  text-align: center
  text-transform: uppercase
  touch-action: manipulation
  transition: background-color .2s ease-out
  vertical-align: middle
  white-space: nowrap

  &,
  &:active,
  &.active
    &:focus,
    &.focus
      @include tab-focus
      outline: none

  &:hover,
  &:focus,
  &.focus
    color: $btn-default-color
    outline: none
    text-decoration: none

  &:active,
  &.active
    outline: 0
    background-image: none

  &.disabled,
  &[disabled],
  fieldset[disabled] &
    cursor: $cursor-disabled
    @include opacity(.65)
    @include box-shadow(none)

  // [converter] extracted a& to a.btn

a.btn
  &.disabled,
  fieldset[disabled] &
    pointer-events: none // Future-proof disabling of clicks on `<a>` elements

// Alternate buttons
// --------------------------------------------------

.btn-default
  @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border)

.btn-primary
  @include button-variant($btn-default-color, $btn-primary-color, $btn-primary-border)

.btn-secondary
  @include button-variant($brand-primary, $brand-secondary, $brand-secondary)

// Success appears as green
.btn-success
  @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border)

// Info appears as blue-green
.btn-info
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border)

// Warning appears as orange
.btn-warning
  @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border)

// Danger and error appear as red
.btn-danger
  @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border)

// Link buttons
// -------------------------
// Make a button look and behave like a link
.btn-link
  color: $link-color
  font-weight: normal
  border-radius: 0

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] &
    background-color: transparent
    @include box-shadow(none)

  &,
  &:hover,
  &:focus,
  &:active
    border-color: transparent

  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: $link-hover-decoration
    background-color: transparent

  &[disabled],
  fieldset[disabled] &
    &:hover,
    &:focus
      color: $btn-link-disabled-color
      text-decoration: none

// Button Sizes
// --------------------------------------------------

.btn-lg
  // line-height: ensure even-numbered height of button next to large input
  @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-base, $line-height-large, 0)

.btn-sm
  // line-height: ensure proper height of button next to small input
  @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, 0)

.btn-xs
  @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, 0)
  font-family: $font-family-serif
  padding: 2px 4px
  text-transform: none

.btn-md
  @include button-size($padding-large-vertical, $padding-medium-horizontal, $font-size-large, $line-height-large, 0)
  // padding: 19px 9px

// Block button
// --------------------------------------------------

.btn-block
  display: block
  width: 100%

// Vertically space out multiple block buttons
.btn-block + .btn-block
  margin-top: 5px

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  &.btn-block
    width: 100%
