@font-face
  font-family: 'AvantGardeBook'
  src: url('../assets/fonts/ITCAvantGardeGothicBook.woff2') format('woff2'),
  url('../assets/fonts/ITCAvantGardeGothicBook.woff') format('woff'),
  url('../assets/fonts/ITCAvantGardeGothicBook.eot') format('embedded-opentype'),
  url('../assets/fonts/ITCAvantGardeGothicBook.ttf') format('truetype'),
  url('../assets/fonts/ITCAvantGardeGothicBook.svg#ITCAvantGardeGothicBook') format('svg')

@font-face
  font-family: 'AvantGardeDemi'
  src: url('../assets/fonts/ITCAvantGardeGothicDemi.woff2') format('woff2'),
  url('../assets/fonts/ITCAvantGardeGothicDemi.woff') format('woff'),
  url('../assets/fonts/ITCAvantGardeGothicDemi.eot') format('embedded-opentype'),
  url('../assets/fonts/ITCAvantGardeGothicDemi.ttf') format('truetype'),
  url('../assets/fonts/ITCAvantGardeGothicDemi.svg#ITCAvantGardeGothicDemi') format('svg')

@font-face
  font-family: 'AvantGardeLight'
  src: url('../assets/fonts/ITCAvantGardeGothicLight.woff2') format('woff2'),
  url('../assets/fonts/ITCAvantGardeGothicLight.woff') format('woff'),
  url('../assets/fonts/ITCAvantGardeGothicLight.eot') format('embedded-opentype'),
  url('../assets/fonts/ITCAvantGardeGothicLight.ttf') format('truetype'),
  url('../assets/fonts/ITCAvantGardeGothicLight.svg#ITCAvantGardeGothicLight') format('svg')

@font-face
  font-family: 'AvantGardeMedium'
  src: url('../assets/fonts/AvantGarde-medium.woff') format('woff'),
  url('../assets/fonts/AvantGarde-medium.eot') format('embedded-opentype'),
  url('../assets/fonts/AvantGarde-medium.ttf') format('truetype')
